<!DOCTYPE html>
<html>
<head>
	<title>Jamie Yerushalmi</title>
	  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

    	.header-img {
    		padding-top: 10em;
    	}

    	.leaf {
    		border-radius: 5px 20px 5px;
    		border: 3px solid;
    	}

    	.fa-code {
    		font-size: 10em;
    	}

    	.icon {
    		font-size: 50px;
    	}

        body {
            color: #333;
        }
   
    	h1 {
    		padding: 10px;
    	}

        div .btn {
            width: 6.25em;
            height: 5.15em;
            margin: .40em;
        }

        a {
            color: #333;
            
        }


        a:hover {
            color: orange;
        }

        a span {
            display: none
        }




    </style>
</head>
<body class="container-fluid text-center center-block">
	<header>
		<div class="header-img">
				<i class="fa fa-code fa-5x" aria-hidden="true"></i>
		</div>
		<h1>[ Jamie Yerushalmi ]</h1>

	</header>
			<div class="list-group">

				
                <div class="btn leaf">
                    <a href="https://github.com/j0m0e" title="My GitHub page">
					   <i class="fa fa-github icon fa-6" aria-hidden="true"></i>
                    </a>
				</div>

                <div class="btn leaf">
                    <a href="https://linkedin.com/in/jamieyerushalmi" title="My Linkedin Profile">
                       <i class="fa fa-linkedin icon fa-6" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="btn leaf">
                    <a href="https://searchbar.herokuapp.com/" title="Search Bar Web App Project">
                       <i class="fa fa-glass icon fa-6" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="btn leaf">
                    <a href="https://stockviz2015.herokuapp.com/" title="StockViz Web App Project">
                       <i class="fa fa-line-chart icon fa-6" aria-hidden="true"></i>
                    </a>
                </div>
                


			</div>

			


</body>
</html>